{
  "version": 2,
  "rootDirectory": "frontend",
  "buildCommand": "npm install",
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    }
  ]
}
